<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Work</title>
</head>
<body>
	<div class="content">
		<div class="wrapper-content">
			<header>
				<div class="main-menu" id='main-menu'>
					<div class="container">
						<nav class="menu">
							<div class="menu__header">
								<a href='./' class="menu__logo"><img src="./img/logo.png" alt="logo"></a>
							</div>
							<div class="menu__wrapper">
								<div class="menu__header-mobile">
									<button class="menu__close">
										<img src="./img/btn__close.svg" alt="close">
									</button>  
								</div>
								<div class="menu__body-mobile">
									<ul class="menu__list">
										<li class="menu__item">
											<a href="#title-screen">О курсе</a>
										</li>
										<li class="menu__item">
											<a href="#">Программа</a>
										</li>
										<li class="menu__item">
											<a href="#">Цена</a>
										</li>
										<li class="menu__item">
											<a href="#">О колледже</a>
										</li>
										<li class="menu__item">
											<a href="#">Контакты</a>
										</li>
										<li class="menu__item">
											<a href="tel: 8 (351) 202-00-60"><i class="fa fa-phone" aria-hidden="true"></i> 8 (351) 202-00-60</a>
										</li>
									</ul>
								</div>
								<div class="menu__footer-mobile">
								</div>
							</div>
							<div class="menu-btn__wrapper">
								<button class="menu__btn-bars"><i class="fas fa-bars"></i></button> 
							</div>
						</nav>
					</div>
					<div class="menu__fullScreen">
						<div class="menu__header-mobile">
							<div class="container">
								<button class="menu__close">
									<img src="./img/btn__close.svg" alt="close">
								</button>  
							</div>
						</div>
						<div class="menu__body-mobile">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#title-screen">О курсе</a>
								</li>
								<li class="menu__item">
									<a href="#about-me">Программа</a>
								</li>
								<li class="menu__item">
									<a href="#advantages">Цена</a>
								</li>
								<li class="menu__item">
									<a href="#work">О колледже</a>
								</li>
								<li class="menu__item">
									<a href="#footer">Контакты</a>
								</li>
								<li class="menu__item">
									<a href="#footer"><i class="fa fa-phone" aria-hidden="true"></i> 8 (351) 202-00-60</a>
								</li>
							</ul>
						</div>
						<div class="menu__footer-mobile">
						</div>
					</div>
				</div>
			</header>
			<main>
				<section class="title-screen" id="title-screen">
					<div class="container__content title-screen__content">
						<div class="grid-container--airEmpty">
							<div class="title-screen__wrapper col-XXL-12 col-XL-12 col-L-12 col-M-24 col-S-24">
								<h1 class="mainTitle text-center">
									Курс "Косметик-эстетист"
								</h1>
								<ul class="list__info">
									<li><img src="./img/icon1.png" alt=""><p>Начни карьеру в сфере красоты!</p></li>
									<li><img src="./img/icon2.png" alt=""><p>1 месяц дистанционные лекции</p></li>
									<li><img src="./img/icon3.png" alt=""><p>1,5 месяца практические занятия</p></li>
								</ul>
								<button class="btn-light btn-popup" data-id='1'>Оставить заявку на курс</button>
							</div>
						</div>
					</div>
				</section>
				<div class="popup" data-id='1'>
					<div class="popup__content">
						<div class="container__content popup__wrapper">
							<div class="popup__header">
								<button aria-lable="Закрыть" class="popup__close">
									Закрыть
									<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66.47 66.47"><rect x="27.11" y="-7.64" width="12" height="82" transform="translate(-13.77 33.06) rotate(-45)" class="icon__close--dark"></rect><rect x="-7.89" y="27.36" width="82" height="12" transform="translate(-13.77 33.06) rotate(-45)" class="icon__close--dark"></rect></svg>
								</button>
							</div>
							<div class="popup__body">
								<div class="grid-container--airEmpty grid-center-container">
									<div class="col-XXL-12 col-XL-12 col-L-12 col-M-24 col-S-24">
										<div class="feedback" id="feedback">
											<div class="feedback__wrapper">
												<div class="feedback__title">
													ЗАДАТЬ ВОПРОС
												</div>
												<div class="feedback__form">
													<form action="">
														<div>
															<input type="text" name="name" value="" size="60" maxlength="255" required="required" aria-required="true" class="form-text required form-input-text" placeholder="Ваше имя*">
														</div>
														<div>
															<input type="email" id="edit-email" name="email" value="" size="60" maxlength="254" required="required" aria-required="true" class="form-email required form-input-text" placeholder="Ваш E-mail*">
														</div>
														<div>
															<input type="text" id="phoneV-1" name="phone" value="" placeholder="Номер телефона*" required="required">
														</div>
														<div class="text__primary">
															* - поля, обязательные для заполнения
														</div>
														<div>
															<input type="checkbox" id="form-input-checkbox" class="form-input-checkbox">
															<label class="form-label-checkbox" for="form-input-checkbox">
																<p>Ознакомлен и даю свое согласие на обработку моих персональных данных, в соответствии с политикой конфиденциальности</p>
															</label>
														</div>
														<div class="position--center">
															<input type="submit" disabled value="Отправить вопрос" class="btn__primary">
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="advantages">
					<div class="container__content">
						<div class="advantages__wrapper">
							<h2 class="sectionTitle text-center advantages__title">
								Преимущества
							</h2>
							<div class="advantages__list grid-container--airBig">
								<div class="advantages__item col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
									<div class="advantages__item_title">
										Образование
									</div>
									<ul class="advantages__item_list">
										<li>Медицинское образование не требуется</li>
									</ul>
								</div>
								<div class="advantages__item col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
									<div class="advantages__item_title">
										Длительность
									</div>
									<ul class="advantages__item_list">
										<li>Дистанционно - 1 месяц</li>
										<li>Очная практика - 1 месяц</li>
									</ul>
								</div>
								<div class="advantages__item col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
									<div class="advantages__item_title">
										Косметика
									</div>
									<ul class="advantages__item_list">
										<li>Косметика для отработки навыков входит в стоимость</li>
									</ul>
								</div>
								<div class="advantages__item col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
									<div class="advantages__item_title">
										Свидетельство
									</div>
									<ul class="advantages__item_list">
										<li>Выдаем свидетельство государственного образца</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="skills">
					<div class="container__content">
						<div class="skills__wrapper">
							<h2 class="sectionTitle text-center skills__title">
								Чем я смогу заниматься?
							</h2>
							<h3 class="sectionSubTitle text-center skills__subTitle">
								Косметик-эстетист может выполнять неинвазивные процедуры по уходу за лицом и телом
							</h3>
							<div class="skills__list grid-container--airBig">
								<div class="skills__item col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
									<div class="skills__item_img">
										<img src="./img/maski.png" alt="">
									</div>
									<div class="skills__item_text">
										Маски и пилинги для лица
									</div>
								</div>
								<div class="skills__item col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
									<div class="skills__item_img">
										<img src="./img/oformlenie_brovey.png" alt="">
									</div>
									<div class="skills__item_text">
										Окрашивание, коррекция бровей
									</div>
								</div>
								<div class="skills__item col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
									<div class="skills__item_img">
										<img src="./img/obertyvanie.png" alt="">
									</div>
									<div class="skills__item_text">
										Обертывание тела
									</div>
								</div>
								<div class="skills__item col-XXL-6 col-XL-6 col-L-12 col-M-12 col-S-24">
									<div class="skills__item_img">
										<img src="./img/apparatnaya_kosmetologia.png" alt="">
									</div>
									<div class="skills__item_text">
										Аппаратная косметология
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer>

			</footer>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/f99e272651.js" crossorigin="anonymous"></script>
</body>
</html>